from random import *

word_list = [
    'Указатель', 'Радуга', 'Мармелад', 'Поиск', 'Прятки', 'Сторож', 'Копейка', 'Леопард', 'Аттракцион', 'Дрессировка', 'Ошейник', 'Карамель', 'Водолаз', 'Защита', 'Батарея', 'Решётка',
    'Квартира', 'Дельфинарий', 'Непогода', 'Вход', 'Полиция', 'Перекрёсток', 'Башня', 'Стрелка', 'Градусник', 'Бутылка', 'Щипцы', 'Наволочка', 'Павлин', 'Карточка', 'Записка', 'Лестница',
    'Переулок', 'Сенокос', 'Рассол', 'Закат', 'Сигнализация', 'Журнал', 'Заставка', 'Тиранозавр', 'Микрофон', 'Прохожий', 'Квитанция', 'Новости', 'Скарабей', 'Творог', 'Осадок', 'Песня',
    'Корзина', 'Сдача', 'Овчарка', 'Хлопья', 'Микроб', 'Угощение', 'Экскаватор', 'Письмо', 'Пришелец', 'Пластик', 'Доставка', 'Полка', 'Билет', 'Вторник', 'Льдина', 'Интерес', 'Яйцо',
    'Троллейбус', 'Футболист', 'Лисёнок', 'Пример', 'Баклажан', 'Джокер', 'Котлета', 'Накидка', 'Барбарис', 'Работник', 'Кристалл', 'Доспехи', 'Халва', 'Велосипед', 'Крючок', 'Кочка'
    ]

def get_word():
    return word_list[randrange(len(word_list))]

def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]

def play(word):
    word_completion = []
    word_completion.extend('_' * len(word))
    guessed_letters = []
    tries = 6 
    print('Давайте играть в угадайку слов!')
    while tries != 0:
        print(display_hangman(tries))
        print('Введите букву!')
        letter = input()
        while ord(letter.lower()) < 1072 or ord(letter.lower()) > 1103 and ord(letter.lower()) != 1105:
            print('Вы ввели символ, не являющийся буквой! Попробуйте еще раз!')
            letter = input()
        while letter in guessed_letters:
            print('Эту букву вы уже вводили! Попробуйте еще раз!')
            letter = input()
            while ord(letter.lower()) < 1072 or ord(letter.lower()) > 1103 and ord(letter.lower()) != 1105:
                print('Вы ввели символ, не являющийся буквой! Попробуйте еще раз!')
                letter = input()
        guessed_letters.append(letter.lower())
        if letter.lower() in word.lower():
            for i in range(len(word)):
                if letter.lower() == word.lower()[i]:
                    word_completion[i] = word[i]
            print(*word_completion)     
        else:
            tries -= 1
            print(*word_completion)
        if '_' not in word_completion:
            print('Вы победили! Загаданное слово было -', word)
            break
        if tries == 0:
            print('Вы проиграли! Загаданное слово было -', word)

word = get_word()
            
play(word)